FAST_REFRESH=false
REACT_APP_NETWORK_ID=1

# block explorer url
REACT_APP_BLOCK_EXPLORER = "https://etherscan.io"

# network name
REACT_APP_NETWORK = "Ethereum Mainnet"

# currency
REACT_APP_CURRENCY = "ETH"

# host
REACT_APP_HOST = "https://poll.market"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.infura.io/v3"

REACT_APP_NODE_2 = "https://mainnet.infura.io/v3"

